{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:taskmanager-sqlserver.database.windows.net,1433;Initial Catalog=TaskManagementSql;Persist Security Info=False;User ID=adminroot;Password=AF3rr31r4$0716;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
